<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 44px;
        }
        #recuadro2{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 40px;
            margin-top: 10px;
        }
        .texto1{
            color:rgb(255, 255, 0);
        }
        .texto2{
            color:rgba(255, 255, 0, 0.5);
        }
        body{
            background-color: white;
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <div id="recuadro">
        <p class="texto1">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu volutpat, 
           nam curabitur libero platea penatibus facilisi hendrerit justo inceptos, s
           uspendisse laoreet convallis phasellus eget ullamcorper in pharetra. Suscipit 
           venenatis nostra inceptos accumsan gravida placerat proin turpis,</p>
   </div>
   <div id="recuadro2">
        <p class="texto2">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu volutpat, 
           nam curabitur libero platea penatibus facilisi hendrerit justo inceptos, s
           uspendisse laoreet convallis phasellus eget ullamcorper in pharetra. Suscipit 
           venenatis nostra inceptos accumsan gravida placerat proin turpis,</p>
   </div>
    
</body>
</html>