<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro{
            border-radius: 30px;
            transform-origin: left top;

            background-color:#ddd;
            width: 200px;
            padding: 10px;
            transform: rotate(10deg);
        }
        #recuadro2{
            transform:rotate(10deg);
            transform-origin: 0% 50%;
            background-color:#aa0;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }
        #recuadro3{
            transform:rotate(10deg);
            transform-origin: 20px 40px;
            border-radius: 30px;
            background-color:#aa0;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }
        #body {
           background: white;
           margin: 50px;
        }
       </style>
</head>
<body>
    <div id="recuadro">
        <h3>Recuadro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu volutpat, 
           nam curabitur libero platea penatibus facilisi hendrerit justo inceptos, s
           uspendisse laoreet convallis phasellus eget ullamcorper in pharetra. Suscipit 
           venenatis nostra inceptos accumsan gravida placerat proin turpis,</p>
   </div>
   <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu volutpat, 
           nam curabitur libero platea penatibus facilisi hendrerit justo inceptos, s
           uspendisse laoreet convallis phasellus eget ullamcorper in pharetra. Suscipit 
           venenatis nostra inceptos accumsan gravida placerat proin turpis,</p>
   </div>
   <div id="recuadro3">
    <h3>Recuadro 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu volutpat, 
       nam curabitur libero platea penatibus facilisi hendrerit justo inceptos, s
       uspendisse laoreet convallis phasellus eget ullamcorper in pharetra. Suscipit 
       venenatis nostra inceptos accumsan gravida placerat proin turpis,</p>
</div>
</body>
    
</body>
</html>