<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        #menu li{
    display: inline-block;
}
#menu a{
    margin-right: 0.12em;
    padding: 1em 1.5em;
    background-color: #178EAE;
    box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.25) inset;
    text-decoration: none;
    text-shadow: 1px 1px 0px #0c749c;
    text-transform: uppercase;
    font-size: .90em;
    color: #fff;
}
body{
    margin: 0em;
    padding: 0em;
    background-color: #1eb0d7;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    color: #525252;
}
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <h1>Principal</h1>
            <h3>Ejercicios de la semana 15-1</h3>
    <ul>
        <h3>Ejercicios Aplicados:</h3>
        <li><a href="ejemplo01.html" target="_blank">Ejercicio 1</a></li>
        <li><a href="ejemplo02.html" target="_blank">Ejercicio 2</a></li>
        <li><a href="ejemplo03.html" target="_blank">Ejercicio 3</a></li>
        <li><a href="ejemplo04.html" target="_blank">Ejercicio 4</a></li>
        <li><a href="ejemplo05.html" target="_blank">Ejercicio 5</a></li>
        <li><a href="ejemplo06.html" target="_blank">Ejercicio 6</a></li>
        <li><a href="ejemplo07.html" target="_blank">Ejercicio 7</a></li>
        <li><a href="ejemplo08.html" target="_blank">Ejercicio 8</a></li>
        <li><a href="ejemplo09.html" target="_blank">Ejercicio 9</a></li>
    </ul>
</body>
</html>